# Sparta-Week-4-Project

./: .gitignore  README.md  done.xml
DocumentationDir/: Placeholder.txt
Week4Project/: example.txt  pom.xml
Week4Project/src/main/java/: UserFileInput.java
Week4Project/src/main/java/FormatDrivers/: JsonDriver.java  XMLDriver.java
Week4Project/src/main/java/com/sparta/: CSVFileHandler.java  CSVFileHandlerTest.java  CustomerService.java  Department.java  Development.java  Employee.java  EmployeeFactory.java  Finance.java  HumanResources.java  Main.java  Marketing.java  Production.java  QualityManagement.java  Research.java  Sales.java
Week4Project/src/main/java/com/sparta/dao/interfaces/: DAO.java
Week4Project/src/main/java/com/sparta/dao/mysql/: EmployeeDAO.java
Week4Project/src/main/java/com/sparta/departmentgroup/: CustomerService.java  DepartmentInterface.java  Development.java  Finance.java  HumanResources.java  Marketing.java  Production.java  QualityManagement.java  Research.java  Sales.java
Week4Project/src/main/java/com/sparta/entities/: Employee.java
Week4Project/src/main/java/com/sparta/formatDrivers/: JsonDriver.java  XMLDriver.java
Week4Project/src/main/java/com/sparta/interfaces/: DAO.java
Week4Project/src/main/java/com/sparta/model/dao/interfaces/: DAO.java  Department.java  EmployeeObjectToFile.java
Week4Project/src/main/java/com/sparta/model/dao/mysql/: EmployeeDAO.java
Week4Project/src/main/java/com/sparta/model/entities/: Employee.java  EmployeeFactory.java  FileFactory.java
Week4Project/src/main/java/com/sparta/mySql/: EmployeeDAO.java
Week4Project/src/main/java/com/sparta/utilities/: CSVFileHandler.java  CSVFormat.java  DateFormat.java  EmployeeToJSONFile.java  EmployeeToXMLFile.java  EmployeeToXml.java  FileFormat.java  FileType.java  JSONFormat.java  TempClassPhase2Run.java  WriteFile.java  XMLFormat.java
Week4Project/src/main/java/com/sparta/utils/: DateFormat.java
Week4Project/src/main/java/serealising/: JsonDriver.java  XMLDriver.java
Week4Project/src/main/resources/: employees01.csv
Week4Project/src/test/java/FormattingTest/: CSVFileHandlerTest.java  FileFormatTest.java
Week4Project/src/test/java/com/sparta/utilities/: EmployeeToXmlTest.java
